# pdf-print-proxy

./: README.md  data.json  pom.xml
sample/: README.md  pom.xml
sample/src/main/java/ppp/sample/: Application.java
sample/src/main/resources/static/: ppp.js  sample.html
src/main/java/ppp/: Application.java
src/main/java/ppp/dto/: PrintData.java  PrinterNames.java
src/main/java/ppp/rest/: MainRest.java
src/main/resources/: application.yml  icon.icns
